# rest

./: pom.xml
src/main/java/mock/response/: Courses.java
src/main/java/request/body/: LibraryBody.java  RequestBody_Maps.java
src/main/java/rest/assured/practice/: Basics.java  CoursesResponseValidation.java  DynamicJson.java  JsonFile.java  StaticJson.java  oAuthDemo.java
src/main/java/utility/: ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.assured.practice.DynamicJson.xml  TEST-rest.assured.practice.StaticJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
